# hello-world-server

./: .mdl-style.rb  .pre-commit-config.yaml  Dockerfile  README.md  pom.xml
.github/workflows/: build-to-image.yml  scan-image.yml  sign-image.yml
src/main/java/com/steampunk/helloworld/: HelloWorldApplication.java  HelloWorldController.java
src/main/java/dev/otherdevopsgene/helloworld/: HelloWorldApplication.java  HelloWorldController.java
src/test/java/com/steampunk/helloworld/: HelloWorldApplicationTests.java  HelloWorldControllerIT.java  HelloWorldControllerTest.java
src/test/java/dev/otherdevopsgene/helloworld/: HelloWorldApplicationTests.java  HelloWorldControllerIT.java  HelloWorldControllerTest.java
